# my_gozem_android_technical_test_assement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabricethilaw/gozem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabricethilaw/gozem/businesscase/: BasicTest.kt  ValidateInputTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabricethilaw/gozem/: BindingAdapters.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/fabricethilaw/gozem/businesscase/: BusinessCaseViewModel.kt  DialogProgressBar.java  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  Validator.kt
app/src/main/java/com/fabricethilaw/gozem/businesscase/extensions/: NavigationGraph.kt  View.kt
app/src/main/java/com/fabricethilaw/gozem/businesscase/location/: LocationUpdatesService.java  Utils.java
app/src/main/java/com/fabricethilaw/gozem/network/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/fabricethilaw/gozem/network/model/: AuthResponse.kt  LoginPayload.kt  ProfileItemResponse.kt  RegistrationPayload.kt
app/src/main/java/com/fabricethilaw/gozem/network/restapi/: ApiService.kt
app/src/main/java/com/fabricethilaw/gozem/network/restapi/model/: AuthResponse.kt  LoginPayload.kt  ProfileItemResponse.kt  RegistrationPayload.kt
app/src/main/java/com/fabricethilaw/gozem/network/websocket/: EchoService.kt  EchoTarget.kt  MessagePresenter.kt  MessageRepository.kt  WebSocketServiceProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_home.xml  fragment_sign_in.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabricethilaw/gozem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
