<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".businesscase.HomeFragment">

    <data>

        <variable
            name="fragment"
            type="com.fabricethilaw.gozem.businesscase.HomeFragment" />

        <variable
            name="viewModel"
            type="com.fabricethilaw.gozem.businesscase.BusinessCaseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:paddingVertical="@dimen/grid_2">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:imageUrl="@{viewModel.profileContent.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@{viewModel.profileContent.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/email"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{viewModel.profileContent.email}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="johndoe@gmail.com" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginTop="@dimen/grid_3"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email">

                <FrameLayout
                    android:id="@+id/map_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:cameraTilt="30"
                        map:cameraZoom="18"
                        map:mapType="normal"
                        map:uiRotateGestures="true"
                        map:uiScrollGestures="true"
                        map:uiTiltGestures="true"
                        map:uiZoomControls="true"
                        map:uiZoomGestures="true" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/information"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:paddingVertical="@dimen/grid_0_5"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/cardview"
                app:layout_constraintStart_toStartOf="@id/cardview"
                app:layout_constraintTop_toBottomOf="@id/cardview"
                tools:text="Information" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>